# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
blas=1.1=openblas
bottleneck=1.3.5=py39h7deecbd_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotlipy=0.7.0=py39h27cfd23_1003
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.12.7=ha878542_0
cairo=1.16.0=h19f5f5c_2
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py39h74dc2b5_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
conda-package-handling=1.9.0=py39h5eee18b_0
cryptography=37.0.1=py39h9ce1e76_0
cycler=0.11.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
eigen=3.4.0=h4bd325d_0
et_xmlfile=1.1.0=py39h06a4308_0
expat=2.4.9=h6a678d5_0
ffmpeg=4.2.2=h20bf706_0
fftw=3.3.9=h27cfd23_1
fontconfig=2.13.1=h6c09931_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h70c0345_0
giflib=5.2.1=h7b6447c_0
glib=2.69.1=h4ff587b_1
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
graphite2=1.3.14=h295c915_1
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
harfbuzz=4.3.0=hd55b92a_0
hdf5=1.10.6=h3ffc7dd_1
icu=58.2=he6710b0_3
idna=3.3=pyhd3eb1b0_0
intel-openmp=2021.4.0=h06a4308_3561
itk=5.2.0=py39hef51801_0
itk-core=5.2.0=pypi_0
itk-filtering=5.2.0=pypi_0
itk-numerics=5.2.0=pypi_0
itk-registration=5.2.0=pypi_0
itk-segmentation=5.2.0=pypi_0
jpeg=9e=h7f8727e_0
kiwisolver=1.4.2=py39h295c915_0
krb5=1.19.2=hac12032_0
lame=3.100=h7f98852_1001
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libblas=3.9.0=15_linux64_openblas
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libcblas=3.9.0=15_linux64_openblas
libclang=10.0.1=default_hb85057a_2
libdeflate=1.8=h7f8727e_5
libedit=3.1.20210910=h7f8727e_0
libevent=2.1.12=h8f2d780_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
liblapack=3.9.0=15_linux64_openblas
libllvm10=10.0.1=hbcb73fb_5
libopenblas=0.3.20=pthreads_h78a6416_0
libopus=1.3.1=h7f98852_1
libpng=1.6.37=hbc83047_0
libpq=12.9=h16c4e8d_3
libprotobuf=3.20.1=h4ff587b_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.4.0=hecacb30_0
libuuid=1.0.3=h7f8727e_2
libvpx=1.7.0=h439df22_0
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=hfa300c1_0
libxml2=2.9.14=h74e7548_0
libxslt=1.1.35=h4e12654_0
lz4-c=1.9.3=h295c915_1
matplotlib=3.5.2=py39h06a4308_0
matplotlib-base=3.5.2=py39hf590b9c_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7f8727e_0
munkres=1.1.4=py_0
ncurses=6.3=h5eee18b_3
nettle=3.6=he412f7d_0
nspr=4.33=h295c915_0
nss=3.74=h0370c37_0
numexpr=2.8.4=py39hd2a5715_0
numpy=1.22.3=py39hc58783e_2
openblas=0.3.20=pthreads_h320a7e8_0
opencv=4.6.0=py39hd653453_2
openh264=2.1.1=h4ff587b_0
openjpeg=2.3.1=hf7af979_3
openpyxl=3.0.10=py39h5eee18b_0
openssl=1.1.1t=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.4=py39h6a678d5_0
pcre=8.45=h295c915_0
pillow=9.2.0=py39hace64e9_1
pip=22.2.2=py39h06a4308_0
pixman=0.40.0=h36c2ea0_0
ply=3.11=py39h06a4308_0
pycosat=0.6.3=py39h27cfd23_0
pycparser=2.21=pyhd3eb1b0_0
pydicom=2.3.1=pyh1a96a4e_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py39h06a4308_0
pyqt=5.15.7=py39h6a678d5_1
pyqt5-sip=12.11.0=py39h6a678d5_1
pysocks=1.7.1=py39h06a4308_0
python=3.9.13=haa1d7c7_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2022.1=py39h06a4308_0
qt-main=5.15.2=h327a75a_7
qt-webengine=5.15.9=hd2b0992_4
qtwebkit=5.212=h4eab89a_4
readline=8.1.2=h7f8727e_1
requests=2.28.1=py39h06a4308_0
ruamel_yaml=0.15.100=py39h27cfd23_0
scipy=1.8.1=py39he49c0e8_0
setuptools=63.4.1=py39h06a4308_0
sip=6.6.2=py39h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.39.3=h5082296_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
toolz=0.11.2=pyhd3eb1b0_0
tornado=6.2=py39h5eee18b_0
tqdm=4.64.1=py39h06a4308_0
tzdata=2022c=h04d1e81_0
urllib3=1.26.11=py39h06a4308_0
wheel=0.37.1=pyhd3eb1b0_0
x264=1!157.20191217=h7b6447c_0
xz=5.2.6=h5eee18b_0
yaml=0.2.5=h7b6447c_0
zlib=1.2.12=h5eee18b_3
zstd=1.5.2=ha4553b6_0
